
### Weeklt Contest 368
10.21.2023, O
1. [Minimum Sum of Mountain Triplets I & II](https://leetcode.com/problems/minimum-sum-of-mountain-triplets-i/description/)
   - tag: prefix sum, monotonic stack
   - 第一想法是brute force, dfs找到所有的可能在选出满足条件里最小的，但是思考一会这题没办法画成图的形式(数组的brute force遍历就是尝试所有的index就是for循环，最近刷backtracking刷魔障了)，第二想法是我知道这种单调的性质应该用montonic stack但是好久没复习，忘记了具体解答方法，最后的做法是类似于prefix sum但是并不是自己先想到这个pattern，而是思考出来的解法，这样模板不熟悉的话，容易导致效率不高，易写出bug,而且没有记住模版写的code不是最优的
   - problem with my solution: idea: start to solve the problem without thinking it through; bug: the min_right shouldn't be a global variable, it should be update everytime we move the top pointer; time complexity: n^2, better than brute force n^3 but optimal is n.
   ~~~
   class Solution:
    def minimumSum(self, nums: List[int]) -> int:
        # use curr as the top of the mountain, left as its left direction and right as its right direction
        # the top starting at the index 1, we are looking for a minmum number which smaller than the top in the left
        # a minmun number which are smaller than the top in the right, if no such, move the top, it find one,
        # save the sum of triple as temp_min, and we keep update this temp_min until the top is at the index-1
        temp_double_min = float("Inf")
        temp_triple_min = float("Inf")
        min_left = float("Inf")
        for i in range(1,len(nums)-1):
            for left in range(i):
                min_left = min(min_left, nums[left])
            if min_left >= nums[i]:
                continue
            else:
                temp_double_min = min_left + nums[i]
            min_right = float("Inf")
            for right in range(i+1, len(nums)):
                min_right = min(min_right, nums[right])
            if min_right >= nums[i]:
                continue
            else:
                temp_triple_min = min(temp_triple_min, temp_double_min + min_right )
        if temp_triple_min == float("Inf"): 
            return -1
        return temp_triple_min           
   ~~~
   - solution
   ~~~
   # brute force
   # try all indices using 3 nested loops
   def minimumSum(self, nums):
     n = len(nums)
     ans = float("Inf")
     for i in range(n):
       for j in range(i+1,n)：
         for k in range(j+1,n):
           if nums[i] < nums[j] and nums[k] < nums[j]:
             ans = min(ans, nums[i]+nums[j]+nums[k])
     return ans if ans!= float("Inf") else -1
   # optimal: prefix sum & suffix sum
   # rolling min: record minimum element to the left and minimum element to the right for every index
   class Solution:
    def minimumSum(self, nums: List[int]) -> int:
        # prefix sum
        # record min to the left and min to the right for every index
        # def a helper funciton to record the min for every index
        # finally, iterate the 3 lsts to compare whether it meet the requirement
        left_min_lst = self.generate_min_lst(nums)
        right_min_lst = self.generate_min_lst(nums[::-1])
        print(left_min_lst)
        reverse_right_min_lst = right_min_lst[::-1]
        print(reverse_right_min_lst)
        min_sum = float("Inf")
        for ind in range(1, len(nums)-1):
            if nums[ind] > left_min_lst[ind] and nums[ind] > reverse_right_min_lst[ind]:
                min_sum = min(min_sum, nums[ind] + left_min_lst[ind] + reverse_right_min_lst[ind])
        return -1 if min_sum == float("Inf") else min_sum
    def generate_min_lst(self, arr: List[int]) -> List[int]:
        # ind, given this ind in arr, what is the min from [0:ind)
        # def of key item need to make sure
        out_lst = [0, 0]
        out_lst[0] = float("Inf")
        out_lst[1] = arr[0]
        for i in range(2, len(arr)):
            if arr[i-1] < out_lst[i-1]:
                out_lst.append(arr[i-1])
            else:
                out_lst.append(out_lst[i-1])
        return out_lst
   ~~~
   
