
### Weeklt Contest 368
10.21.2023, O
1. [Minimum Sum of Mountain Triplets I & II](https://leetcode.com/problems/minimum-sum-of-mountain-triplets-i/description/)
   - tag: prefix sum, monotonic stack
   - 第一想法是brute force, dfs找到所有的可能在选出满足条件里最小的，但是思考一会这题没办法画成图的形式选择起始点不定，范围不定(数组的brute force遍历就是尝试所有的index就是for循环，最近刷backtracking刷魔障了)，第二想法是我知道这种单调的性质应该用montonic stack但是好久没复习，忘记了具体解答方法，最后的做法是类似于prefix sum但是并不是自己先想到这个pattern，而是思考出来的解法，这样模板不熟悉的话，容易导致效率不高，易写出bug,而且没有记住模版写的code不是最优的
   - problem with my solution: idea: start to solve the problem without thinking it through; bug: the min_right shouldn't be a global variable, it should be update everytime we move the top pointer; time complexity: n^2, better than brute force n^3 but optimal is n.
   ~~~
   class Solution:
    def minimumSum(self, nums: List[int]) -> int:
        # use curr as the top of the mountain, left as its left direction and right as its right direction
        # the top starting at the index 1, we are looking for a minmum number which smaller than the top in the left
        # a minmun number which are smaller than the top in the right, if no such, move the top, it find one,
        # save the sum of triple as temp_min, and we keep update this temp_min until the top is at the index-1
        temp_double_min = float("Inf")
        temp_triple_min = float("Inf")
        min_left = float("Inf")
        for i in range(1,len(nums)-1):
            for left in range(i):
                min_left = min(min_left, nums[left])
            if min_left >= nums[i]:
                continue
            else:
                temp_double_min = min_left + nums[i]
            min_right = float("Inf")
            for right in range(i+1, len(nums)):
                min_right = min(min_right, nums[right])
            if min_right >= nums[i]:
                continue
            else:
                temp_triple_min = min(temp_triple_min, temp_double_min + min_right )
        if temp_triple_min == float("Inf"): 
            return -1
        return temp_triple_min           
   ~~~
   - solution
   ~~~
   # brute force
   # try all indices using 3 nested loops
   def minimumSum(self, nums):
     n = len(nums)
     ans = float("Inf")
     for i in range(n):
       for j in range(i+1,n)：
         for k in range(j+1,n):
           if nums[i] < nums[j] and nums[k] < nums[j]:
             ans = min(ans, nums[i]+nums[j]+nums[k])
     return ans if ans!= float("Inf") else -1
   # optimal: prefix sum & suffix sum
   # rolling min: record minimum element to the left and minimum element to the right for every index
   class Solution:
    def minimumSum(self, nums: List[int]) -> int:
        # prefix sum
        # record min to the left and min to the right for every index
        # def a helper funciton to record the min for every index
        # finally, iterate the 3 lsts to compare whether it meet the requirement
        left_min_lst = self.generate_min_lst(nums)
        right_min_lst = self.generate_min_lst(nums[::-1])
        print(left_min_lst)
        reverse_right_min_lst = right_min_lst[::-1]
        print(reverse_right_min_lst)
        min_sum = float("Inf")
        for ind in range(1, len(nums)-1):
            if nums[ind] > left_min_lst[ind] and nums[ind] > reverse_right_min_lst[ind]:
                min_sum = min(min_sum, nums[ind] + left_min_lst[ind] + reverse_right_min_lst[ind])
        return -1 if min_sum == float("Inf") else min_sum
    def generate_min_lst(self, arr: List[int]) -> List[int]:
        # ind, given this ind in arr, what is the min from [0:ind)
        # def of key item need to make sure
        out_lst = [0, 0]
        out_lst[0] = float("Inf")
        out_lst[1] = arr[0]
        for i in range(2, len(arr)):
            if arr[i-1] < out_lst[i-1]:
                out_lst.append(arr[i-1])
            else:
                out_lst.append(out_lst[i-1])
        return out_lst
   ~~~


### Weeklt Contest 369
10.28.2023, 1
1. [Find the K-or of an Array](https://leetcode.com/contest/weekly-contest-369/problems/find-the-k-or-of-an-array/)
   - tag: bit manipulation
   - thumb down more than thumb up
2. [Minimum Equal Sum of Two Arrays After Replacing Zeros](https://leetcode.com/contest/weekly-contest-369/problems/minimum-equal-sum-of-two-arrays-after-replacing-zeros/)
   - tag: Greedy, Math
   - 第一想法: 输入的范围限制1<= num.length <= 10^5，让我知道需要想o(n)的解法, 这题感觉没有什么数据算法，就是一道数学题，但是我出错在没有想到zeros很多的情况下这个数组可能会比另一个数组大
   - problem with my solution: 感觉写得不够简洁
   ~~~
   class Solution:
    def minSum(self, nums1: List[int], nums2: List[int]) -> int:
        sum_a, count1 = self.sumArr(nums1)
        sum_b, count2 = self.sumArr(nums2)
        sum_a += count1
        sum_b += count2
        if sum_a > sum_b:
            if count2 != 0:
                return sum_a
            else:
                return -1 
        elif sum_b > sum_a:
            if count1 != 0:
                return sum_b
            else:
                return -1 
        else:
            return sum_a
    def sumArr(self, nums1: List[int]) -> int:
        sum1, count1 = 0, 0
        for i in range(len(nums1)):
            sum1 += nums1[i]
            if nums1[i] == 0:
                count1 += 1
        return sum1, count1
   ~~~
- solution:
  ~~~
  class Solution:
    def minSum(self, nums1: List[int], nums2: List[int]) -> int:
        count1 = nums1.count(0) #O(n), iterate every element in the list
        sum1 = sum(nums1) + count1 #pythonic way to sum values
        count2 = nums2.count(0)
        sum2 = sum(nums2) + count2
        if sum1 == sum2:
            return sum1
        if sum1 >= sum2:
            return sum1 if count2 else -1 
        else:
            return sum2 if count1 else -1
  ~~~

3. [Minimum Increment Operations to Make Array Beatiful](https://leetcode.com/contest/weekly-contest-369/problems/minimum-increment-operations-to-make-array-beautiful/)
   - tag: knapsack, dynamic programming, memoization, recursion, sliding window, dfs, monotoic stack
   - from the restriction of input length, I know tha I should look for O(n) solution. first impression is to use sliding window, but then realize then, I don't know to conduct operation at which location within 3-window
  
### Weekly Contest 370
11.05.2023, 2
1. [Find Champion I](https://leetcode.com/contest/weekly-contest-370/problems/find-champion-i/)
   - I used O(n^2) time complexity, but there is a O(n) solution
   - solution:
     ~~~
     def findChampoin(self, grid: List[list[int]]) -> int:
        champion = 0
        for i in range(1, len(grid)):
           # if there is a one team beats him, it won't be potential champion
           if grid[i][champion] == 1:
              champion = i
        for j in range(len(grid)):
           if j! = champion and grid[champion][j] == 0:
              return -1 
      return champion
     ~~~
2. [Find Champion II](https://leetcode.com/problems/find-champion-ii/description/)
   - count in-degree
3. [Maximum Score After Applying Operations on a Tree]
   - tag: DP, DFS

### Weekly Contest 371
11.11.2023, 1, 9:30 contest
1.[Maxium Strong Pair XOR I](https://leetcode.com/problems/maximum-strong-pair-xor-i/)
   - bit XOR operation: ^ apply on ints
   - (brute-force appoarch)The code uses a brute-force approach, (nested loop)it uses two nested loops to iterate through all pairs of nums in the vector. (strong pair check)For each pair (x,y), we will check whether it forms a strong pair. A pair (x, y) is considered strong if the absolute difference between x and y is less than or equal to the minimum x and y. (XOR operation) if the pair is a strong pair, it calculates the XOR of x and y and updates the maximum XOR value (ans) if the calculated XOR is greater
   - solution:
   ~~~
   def maximumStrongPairXor(nums: List[int]) -> int:
      max_xor = 0
      # iterate through each pair of numbers in the list 
      for x in nums:
         for y in nums:
            # check if the pair (x,y) is a strong pair
            if abs(x-y) <= min(x, y):
               # update the maximum XOR value
               max_or = max(max_or, x ^ y)
      return max_xor
   ~~~
2.[High-Access Employees](https://leetcode.com/problems/high-access-employees/)
   - close to answer but wrong assumption that the minmum access time will be starting time
   - solution:
   ~~~
   def findHighAccessEmployees(access_times: List[List[str]]) -> List[str]:
        access_map = collections.defaultdict(list)
        num_rows = len(access_times)
        for row in access_times:
            access_map[row[0]].append(int(row[1]))
        res = []
        for name, val_lst in access_map.items():
            if len(val_lst) < 3:
                continue
            val_lst.sort()
            for t in range(len(val_lst[:-2])):
                if val_lst[t+2] < (val_lst[t]+100):
                    res.append(name)
                    break
        return res
   ~~~

### Weekly Contest 374
12.03.2023, 1
2.[Minimum Number of Coins to be Added](https://leetcode.com/contest/weekly-contest-374/problems/minimum-number-of-coins-to-be-added/)
   - my frist greedy question. I got the idea that we need to find the minimum given current list, but don't know the trick here is that we can sort the lst first. [if no idea of a array question, and when applying sort won't change the result, can try to use sort first]the minimum number can't be added by this numbers, we know that if we add that number directly, this is the optimal solution for that amount. Therefore, we only need to continuesly find out this minimum number given a updated list. How can we find this minimum number every time? sort the array first; if lst[i+1] > list[i]+1, then the list[i]+1 is the minimum one; need to do it again after meeting my second greedy problem, dnt, i fully understand
   - solution:
   ~~~
class Solution:
    def minimumAddedCoins(self, coins: List[int], target: int) -> int:
        coins.sort()
        curr_max_sum, num_added_coins = 0, 0 # accumulate sum
        for coin in coins:
            while coin > curr_max_sum + 1: # if we have every num in [0,sum-1]
            # when a new coin in the list, we can have every num in [coin, sum-1+coin], if coin <= sum-1, we can't merge the intervals; if coin > sum, we also can't merge the intervals, means we need to add curr max at coin+1
                num_added_coins += 1
                curr_max_sum = 2*curr_max_sum + 1
            curr_max_sum += coin
        while curr_max_sum < target:
            curr_max_sum = 2*curr_max_sum + 1
            num_added_coins += 1
        return num_added_coins
   ~~~

   
